#####################################################################
#   Beacon Probe
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_C4DF03A55157355957202020FF122610-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
accel_axes_map: x, y, z
backlash_comp: 0.00695
autocal_tolerance: 0.005

#####################################################################
#   Beacon homing with contact
#####################################################################

contact_max_hotend_temperature: 162 # increase to probe at print temps
home_y_before_x: True
home_xy_position: 152, 152 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 150
home_method: proximity # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
