#####################################################################
#   Beacon Probe
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_6EA9C797515137474C202020FF0C101B-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 25.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
#   Beacon homing with contact
#####################################################################

contact_max_hotend_temperature: 160 # increase to probe at print temps

home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

home_y_before_x: True
home_xy_position: 150, 180 # update with your safe position
home_z_hop: 7
home_z_hop_speed: 30
home_xy_move_speed: 150
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

[gcode_macro _HOME_PRE_AXIS]
gcode:
  # Adapt this for your printer.
  {% set HOME_CURRENT = 1 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT * 0.7}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT * 0.7}

  #{% if params.Y is undefined %}
  #  SET_KINEMATIC_POSITION Y=30
  #  G1 Y25 F600
  #{% endif %}

[gcode_macro _HOME_POST_AXIS]
gcode:
  {% set axis = params.AXIS %}
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}

  # Move away
  SAVE_GCODE_STATE NAME=home_post_axis
  G91
  G0 {axis}20 F3600
  RESTORE_GCODE_STATE NAME=home_post_axis

  # Make sure StallGuard registers are cleared
  M400
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}



####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 400
horizontal_move_z: 2
##--------------------------------------------------------------------
mesh_min: 35, 60
mesh_max: 285, 305
##--------------------------------------------------------------------
probe_count: 13,13 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
adaptive_margin: 5

[z_tilt]
z_positions:
    0,150
    300,150

points:
    0,150
    300,150

speed: 150
horizontal_move_z: 5
retries: 2
retry_tolerance: 0.005


## This is for reference only while getting it setup
#[homing_override]
#axes:xyz
#gcode: 
#    {% set HOME_CUR = 1 %}
#    {% set driver_config = printer.configfile.settings['tmc2240 stepper_x'] %}
#    {% set RUN_CUR = driver_config.run_current %}
#    {% set HOLD_CUR = driver_config.hold_current %}
#    m204 S10000
#    M220 S100
#	{% if params.X is defined %}
#	    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR * 0.7} 
#        G28 X
#		SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}     
#        BEEP I=1 DUR=100       
#        G1 X10 F1200
#    {% endif %}
#
#    {% if params.Y is defined %}
#		SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR * 0.9} 
#		G28 Y
#		SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}  
#        BEEP I=1 DUR=100          
#       G1 Y10 F1200
#    {% endif %}
#
#    {% if params.Z is defined %}
#        G28 x
#        G28 Y
#        G28 X
#        G1 X150 Y150 F7800

#        SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum.z-30}
#        QIDI_PROBE_PIN_2
#        probe samples=2
#        SET_KINEMATIC_POSITION Z=1.9
#        G1 Z10 F600
#        Z_VIBRATE
#        QIDI_PROBE_PIN_1
#        probe probe_speed=10
#        SET_KINEMATIC_POSITION Z=-0.1
#        G1 Z30 F480
#    {% endif %}

#    {% if params.X is undefined %}
#    {% if params.Y is undefined %}
#    {% if params.Z is undefined %}
#        SET_KINEMATIC_POSITION X=0
#        SET_KINEMATIC_POSITION Y=0
#        SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum.z-30}
#        G91
#        G1 Z7 F600	
#        G1 X5 F2400
#        G1 Y5 F2400
#        G4 P2000
#    
#       SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR * 0.8} 
#        G28 X
#    	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} 
#        BEEP I=1 DUR=100  
#        G1 X45 F1200
    
#    	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR * 0.9} 
#    	G28 Y
#    	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} 
#        BEEP I=1 DUR=100        
#        G1 Y10 F1200

#        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR * 0.8} 
#        G28 X
#    	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} 
#        BEEP I=1 DUR=100  
#        G1 X10 F1200

#        SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum.z-10}

#        G90
#        G1 X150 Y150 F7800
#        G91
#        QIDI_PROBE_PIN_2
#        G28 Z
#        G1 Z30  F600
#    {% endif %}
#    {% endif %}
#    {% endif %}
#    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} 
#    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} 
#    M204 S10000
#    G90
#    QIDI_PROBE_PIN_2