#####################################################################
#   Beacon Probe
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_C4DF03A55157355957202020FF122610-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -18.8 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

accel_axes_map: x, y, z

#####################################################################
#   Beacon homing with contact
#####################################################################

contact_max_hotend_temperature: 160 # increase to probe at print temps
home_y_before_x: True
home_xy_position: 150, 150 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 150
home_method: proximity # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home


####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed:250
horizontal_move_z:2
mesh_min:35,15
mesh_max:260,283
probe_count:15,15
algorithm:bicubic
bicubic_tension:0.3
mesh_pps: 2,2

[z_tilt]
z_positions:
    0,150
    300,150

points:
    0,150
    300,150

speed: 150
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.005

[screws_tilt_adjust]
screw1:25,56.5
screw1_name: Front left
screw2: 285,56.5
screw2_name: Front right
screw3: 285,305.5
screw3_name: Back right
screw4: 25,305.5
screw4_name: Back left
screw_thread: CW-M4