#####################################################################
#   Beacon Probe
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_6EA9C797515137474C202020FF0C101B-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 25.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
#   Beacon homing with contact
#####################################################################

contact_max_hotend_temperature: 160 # increase to probe at print temps
home_y_before_x: True
home_xy_position: 150, 180 # update with your safe position
home_z_hop: 7
home_z_hop_speed: 30
home_xy_move_speed: 150
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home


####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 400
horizontal_move_z: 2
##--------------------------------------------------------------------
mesh_min: 35, 60
mesh_max: 285, 305
##--------------------------------------------------------------------
probe_count: 13,13 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
adaptive_margin: 5

[z_tilt]
z_positions:
    0,150
    300,150

points:
    0,150
    300,150

speed: 150
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.005