
#######################################
# Plugins, Includes & Basic Setup
#######################################
#[include plr.cfg]
[include macros/*.cfg]
#[include time_update.cfg]

# Beacon Probe Config
[include beacon.cfg]

[include timelapse.cfg]

# KAMP include
#[include KAMP_Settings.cfg]

# Klippain Shake & Tune
[include shaketune.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:CANCEL_PRINT
    
[print_stats]

[respond]
default_type: echo

#[save_variables] 
#filename = /home/derek/printer_data/config/saved_variables.cfg

[duplicate_pin_override]
pins:

[gcode_arcs]
resolution: 0.5

[exclude_object]

#######################################
# MCU Definitions
#######################################

[mcu]
serial: /dev/ttyS0
restart_method: command
baud: 500000

[mcu toolhead]
serial: /dev/ttyS2
restart_method: command
baud: 500000

#######################################
# Basic Printer Kinematics
#######################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
minimum_cruise_ratio: .5
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5

[temperature_sensor Main_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Toolhead_MCU]
sensor_type: temperature_mcu
sensor_mcu: toolhead


#######################################
# Bed Screws
#######################################

[bed_screws]
screw1: 25,21
screw1_name: Front left
screw2: 285,21
screw2_name: Front right
screw3: 285,281
screw3_name: Back right
screw4: 25,281

[screws_tilt_adjust]
screw1: 25,56.5
screw1_name: Front left
screw2: 285,56.5
screw2_name: Front right
screw3: 285,305.5
screw3_name: Back right
screw4: 25,305.5
screw4_name: Back left
screw_thread: CW-M4

#######################################
#   Bed Mesh
#######################################

[bed_mesh]
speed: 250
horizontal_move_z: 2
#mesh_min: 40,15
#mesh_max: 260,283
mesh_min:15,35
mesh_max:283,263
probe_count: 15,15
algorithm: bicubic
bicubic_tension: 0.3
mesh_pps: 2,2
zero_reference_position: 152,152
split_delta_z: 0.015

#######################################
#   Z Tilt and Screws
#######################################
[z_tilt]
adaptive_horizontal_move_z: True
z_positions:
  -17.5,152
  335.7,152

points:
  50, 150.8
  255, 150.8
  #10,150
  #290,150

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.005

#######################################
# Extruder Settings
#######################################

[extruder]
step_pin: toolhead:PB9
dir_pin: toolhead:PB8
enable_pin: !toolhead:PC15
rotation_distance: 53.7  #22.6789511 Bondtech 5mm Drive Gears
gear_ratio: 1517:170
microsteps: 16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 380
min_extrude_temp: 175
smooth_time: 0.000001
heater_pin: toolhead:PB3
sensor_type: MAX6675
sensor_pin: toolhead:PB12
spi_speed: 100000
spi_software_sclk_pin: toolhead:PB13
spi_software_mosi_pin: toolhead:PA11
spi_software_miso_pin: toolhead:PB14
max_power: 1
heater_power: 80  

pressure_advance: 0.027
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 5000
max_extrude_only_accel: 5000
step_pulse_duration: 0.000002

[tmc2209 extruder]
uart_pin: toolhead:PC13
interpolate: False
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: .11

#######################################
# Resonance Testing
#######################################

[adxl345]
cs_pin: toolhead:PA4
spi_software_sclk_pin: toolhead:PA5
spi_software_mosi_pin: toolhead:PA7
spi_software_miso_pin: toolhead:PA6
axes_map: -x, z, -y

[resonance_tester]
accel_chip: adxl345
probe_points:
   150, 150, 10

#[resonance_tester]
#accel_chip: beacon
#probe_points: 150, 168.8, 25
#accel_axes_map: -x, z, -y

[resonance_tester]
accel_per_hz: 150
max_smoothing: 0.5

#[input_shaper]
#enabled_extruders: extruder

#######################################
# Stepper Configs for XYZ
#######################################
# Note stepper settings for the extruder are in the Extruder section

[stepper_x]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 32
rotation_distance: 38.82
full_steps_per_rotation: 200 # set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: -1.5
position_endstop: -1.5
position_max: 307
homing_speed: 50
homing_retract_dist: 20
homing_positive_dir: False
step_pulse_duration: 0.0000001

[tmc2240 stepper_x]
cs_pin: PD2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_speed: 200000
run_current: 1.15
home_current: .74
interpolate: false
stealthchop_threshold: 0
diag0_pin: !PB8
driver_SGT: 1
rref: 12000 # stock klipper value

[stepper_y]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 32
rotation_distance: 38.82
full_steps_per_rotation: 200 # set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: -3
position_endstop: -3
position_max: 325
homing_speed: 50
homing_retract_dist: 20
homing_positive_dir: False
step_pulse_duration: 0.0000001

[tmc2240 stepper_y]
cs_pin: PB9
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_speed: 200000
run_current: 1.15
home_current: .74
interpolate: false
stealthchop_threshold: 0
diag0_pin: !PC0
driver_SGT: 1
rref: 12000 # stock Klipper value

[stepper_z]
step_pin: PB1
dir_pin: PB6
enable_pin:!PB0
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop # PC3 for Z-max
position_max: 287
position_min: -4
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 0 #beacon
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 1.15
interpolate: false
stealthchop_threshold: 9999999999
diag_pin: ^PA13
driver_SGTHRS: 100
sense_resistor: .11

[stepper_z1]
step_pin: PC10
dir_pin: PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC5
run_current: 1.15
interpolate: false
stealthchop_threshold: 9999999999
diag_pin: ^PC12
driver_SGTHRS: 100
sense_resistor: .11


#######################################
# Heaters
#######################################

[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
pwm_cycle_time: 0.001
min_temp: -60
max_temp: 125

[heater_generic chamber]
heater_pin: PC8
max_power: 0.4
sensor_type: temperature_combined
sensor_list: temperature_sensor Toolhead_MCU, temperature_sensor chamber_probe
combination_method: mean
maximum_deviation: 70

pwm_cycle_time:0.02088            # Reduced to 0.02088 seconds to reduce flicker (within 0.3 limit)
control = pid
pid_Kp=45
pid_Ki=0.1
pid_Kd=5000
#pid_Kp=63.418 
#pid_Ki=1.342 
#pid_Kd=749.125
min_temp: -100
max_temp: 80

[temperature_sensor chamber_probe]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1

[verify_heater chamber]
max_error: 400
check_gain_time: 600
hysteresis: 5
heating_gain: 2

[temperature_sensor Chamber_Thermal_Protection_Sensor]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC2
min_temp: -100
max_temp: 140

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time:60
hysteresis: 10
heating_gain: 1

#######################################
# Fans
#######################################

[fan_generic auxiliary_cooling_fan]
pin: PA8
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100

[fan_generic exhaust_fan]
pin: PC9
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100

[heater_fan chamber_fan]
pin: PA4
max_power: 1.0
kick_start_time: 0.5
heater: chamber
fan_speed: 1.0

[heater_fan hotend_fan]
pin: toolhead:PB5
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan hotend_fan2]
#pin: toolhead:PB4
#max_power: 1.0
#shutdown_speed: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0

#[heater_fan hotend_fan3]
#pin: toolhead:PB10
#max_power: 1.0
#shutdown_speed: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0

# Stock cooling fan
#[fan_generic cooling_fan]
#pin: toolhead:PA8
#max_power: 1.0
#shutdown_speed:0
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
#tachometer_pin: toolhead:PA9
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

# cooling fan for @spookniks mod
[fan_generic cooling_fan]
pin: toolhead:PB10
max_power: 1.0
shutdown_speed:0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100


[temperature_fan board_fan]
pin:PC4
max_power: 1.0
shutdown_speed: 1.0
sensor_type: temperature_host
control: pid
pid_deriv_time: 2.0
pid_Kp: 5
pid_Ki: 2
pid_Kd: 5
target_temp: 45
min_speed: 0.3
max_speed: 1.0
min_temp: 0
max_temp: 100

#######################################
# Filament Sensors
#######################################
[filament_switch_sensor filament]
switch_pin: PC3
pause_on_runout: True
runout_gcode:
    M118 Filament tangle detected
event_delay: 3.0
pause_delay: 0.5

[filament_switch_sensor toolhead]
switch_pin: ^toolhead:PA3
pause_on_runout: True
runout_gcode:
    PAUSE
    M118 Filament run out 


#[hall_filament_width_sensor]
#adc1: toolhead:PA2
#adc2: toolhead:PA3
#cal_dia1: 1.5
#cal_dia2: 2.0
#raw_dia1: 14197
#raw_dia2: 15058
#default_nominal_filament_diameter: 1.75
#max_difference: 0.2
#measurement_delay: 50
#enable: false
#measurement_interval: 10
#logging: False
#min_diameter: 0.2
#use_current_dia_while_delay: False
#pause_on_runout: True
#runout_gcode:
#            RESET_FILAMENT_WIDTH_SENSOR
#            M118 Filament run out
#event_delay: 3.0
#pause_delay: 0.5

#######################################
# Miscellaneous Outputs
#######################################
[output_pin caselight]
pin: PC7
pwm: false
shutdown_value: 1
value: 1

[output_pin beeper]
pin: PA2
pwm: false
shutdown_value: 0
value: 0

[output_pin ctlyd]
pin: PA14
pwm: false
shutdown_value: 0
value: 0

[idle_timeout]
timeout: 1800

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.6
#*# damping_ratio_x = 0.038
#*# damping_ratio_y = 0.042
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	0.065390, 0.048671, 0.005858, -0.009298, -0.015235
#*# 	0.076093, 0.061327, 0.010155, 0.013202, -0.005704
#*# 	0.066015, 0.043983, 0.014686, 0.004843, 0.005624
#*# 	0.054530, 0.052499, 0.023202, 0.003202, 0.002499
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.4
#*# min_x = 92.5
#*# max_x = 212.5
#*# min_y = 114.0
#*# max_y = 190.98000000000002
#*#
#*# [beacon model default]
#*# model_coef = 1.4385189847007918,
#*# 	1.7690838400977302,
#*# 	0.7781569963908783,
#*# 	0.3707680624574079,
#*# 	0.3844082317665611,
#*# 	0.46401754523551064,
#*# 	-0.18402142131217714,
#*# 	-0.45965700643039914,
#*# 	0.1816839353157724,
#*# 	0.2587983061078605
#*# model_domain = 1.8194376223459124e-07,1.9335815281547763e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 52.358414
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.051669, -0.043781, -0.013288, 0.006346, 0.031183, 0.042892, 0.021475, 0.012125, 0.024389, 0.034784, 0.036435, 0.035334, 0.058078, 0.074743, 0.070234
#*# 	-0.033878, -0.023821, 0.002256, 0.017927, 0.036317, 0.044421, 0.020064, 0.008953, 0.015299, 0.027464, 0.030237, 0.030510, 0.056276, 0.069998, 0.067089
#*# 	-0.023273, -0.013186, 0.016124, 0.028011, 0.042748, 0.047527, 0.019045, 0.007157, 0.012890, 0.022216, 0.023763, 0.022174, 0.042491, 0.055228, 0.049304
#*# 	-0.016738, -0.007948, 0.019304, 0.034174, 0.049122, 0.048945, 0.019823, 0.008168, 0.012689, 0.023495, 0.021085, 0.016292, 0.036780, 0.050981, 0.043083
#*# 	-0.006535, -0.003109, 0.021329, 0.037329, 0.054904, 0.055138, 0.028606, 0.007817, 0.012369, 0.017067, 0.010003, 0.010487, 0.031639, 0.044291, 0.031574
#*# 	-0.004194, -0.001973, 0.021945, 0.041377, 0.057473, 0.059042, 0.027546, 0.005079, 0.007231, 0.009878, 0.004918, 0.001426, 0.025133, 0.037686, 0.025373
#*# 	-0.001152, 0.002823, 0.025859, 0.042808, 0.057772, 0.060591, 0.028157, 0.006887, 0.008275, 0.010865, 0.001332, -0.003368, 0.020804, 0.027778, 0.017962
#*# 	-0.004961, -0.001302, 0.020127, 0.036861, 0.051509, 0.053835, 0.020773, -0.000510, 0.000783, 0.004596, -0.002052, -0.010819, 0.013328, 0.023116, 0.014910
#*# 	-0.014086, -0.012015, 0.010747, 0.026769, 0.041015, 0.043013, 0.010561, -0.011001, -0.008454, -0.006258, -0.013376, -0.018678, 0.005982, 0.015477, 0.012463
#*# 	-0.021208, -0.016704, 0.006263, 0.021245, 0.031849, 0.032145, -0.001675, -0.019677, -0.020444, -0.015578, -0.023542, -0.027877, -0.007799, 0.003840, 0.006467
#*# 	-0.028672, -0.024428, -0.001028, 0.013167, 0.026403, 0.023410, -0.010587, -0.031286, -0.030427, -0.025747, -0.033715, -0.041363, -0.024870, -0.012587, -0.013319
#*# 	-0.040156, -0.036166, -0.010669, 0.002105, 0.015452, 0.014378, -0.018946, -0.040419, -0.040172, -0.037387, -0.044560, -0.053297, -0.035778, -0.028277, -0.032487
#*# 	-0.046050, -0.046939, -0.018765, -0.004329, 0.006311, 0.005317, -0.028226, -0.048160, -0.049621, -0.049059, -0.059416, -0.066216, -0.050935, -0.046439, -0.055297
#*# 	-0.052211, -0.047870, -0.025265, -0.010741, -0.000353, -0.002597, -0.035999, -0.055086, -0.058058, -0.056975, -0.071373, -0.081087, -0.063311, -0.061898, -0.074169
#*# 	-0.048351, -0.045191, -0.024433, -0.012603, -0.002863, -0.004379, -0.038536, -0.058590, -0.061048, -0.060204, -0.071454, -0.083376, -0.073353, -0.073132, -0.090443
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 35.0
#*# max_x = 260.0
#*# min_y = 15.0
#*# max_y = 283.0
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 71.249
#*# pid_ki = 0.690
#*# pid_kd = 1840.009
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 13.7145
#*# sensor_responsiveness = 0.0950043
#*# ambient_transfer = 0.147642
#*# fan_ambient_transfer =
