[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    ; Check if the current Z position is less than 200 and move to Z=200 at speed F600 if true
    {% if (printer.gcode_move.position.z) < 200 %}
        G1 Z200 F600                                      
    {% endif %}

    ; Check if the current Y position is greater than 300 and move to Y=250 at speed F6000 if true
    {% if (printer.gcode_move.position.y) > 300 %}
        G1 Y250 F6000
    {% endif %}

    ; Move to coordinates X93 Y324 at speed F7800
    G1 X93 F7800
    G1 Y324 F7800

    ; Set the idle timeout to the value specified in the configuration file
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

    ; Clear any pause state
    CLEAR_PAUSE

    ; Turn off fan P2
    M106 P2 S0

    ; Turn off fan P0
    M106 P0 S0

    ; Turn off fan P3
    M106 P3 S0

    ; Set the extruder temperature to 0 (turn it off)
    M104 S0

    ; Set the heated bed temperature to 0 (turn it off)
    M140 S0

    ; Set any additional heaters (if applicable) to 0
    M141 S0

    ; Reset extrusion multiplier to 100%
    M220 S100

    ; Reset flow rate multiplier to 100%
    M221 S100

    ; Disable the X stepper motor
    SET_STEPPER_ENABLE STEPPER=stepper_x enable=0

    ; Disable the Y stepper motor
    SET_STEPPER_ENABLE STEPPER=stepper_y enable=0

    ; Enable the Z stepper motor (might be redundant if already enabled)
    SET_STEPPER_ENABLE STEPPER=stepper_z enable=1

    ; Enable the Z1 stepper motor (if dual Z steppers are used)
    SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=1

    ; Disable the extruder stepper motor
    SET_STEPPER_ENABLE STEPPER=extruder enable=0

    ; Disable all sensors
    DISABLE_ALL_SENSOR

    ; Clear the bed mesh data
    BED_MESH_CLEAR

    ; Perform a probe to clear any stored Z offset
    G31

    ; Disable all steppers
    M84

    ; Reset the SD card file in case it was paused or interrupted
    SDCARD_RESET_FILE

    ; Call the original CANCEL_PRINT macro
    BASE_CANCEL_PRINT

    ; Clear the last file information
    CLEAR_LAST_FILE