[gcode_macro CLEAR_NOZZLE]
gcode:
    # Check if purging was requested from the slicer
    {% set purge = params.PURGE|default(false) %}

    # Set final temp target to slightly lower than beacon max probe temp
    {% set beacontemp = printer.configfile.settings['beacon'].contact_max_hotend_temperature|int %}
    {% set probetemp = beacontemp - 2 %}
    
    M118 Setting temp to {probetemp}
    
    # Set hotend temperature from parameter or default to 250°C
    {% set hotendtemp = params.HOTEND|default(250)|int %}
    
    # Move nozzle to z=35 if it's below that, otherwise move up by 5mm in relative mode
    {% if (printer.gcode_move.position.z ) < 35 %}
        G1 Z35 F900
    {% else %}
        G91
        G1 Z{5} F900
        G90
    {% endif %}
    
    # Move to position X=56, Y=310 at high speed
    G1 X56 F12000
    G1 Y310 F12000
    
    # Move nozzle down slightly and prepare for extrusion
    G1 Y324 F600
    G1 X93 F600
    
    # Wait until all moves are finished
    M400
    {% if (purge) == 'true' %}
      M118 Purging...
      # Heat the hotend to the specified temperature or default 250°C
      M109 S{hotendtemp}
    
      # Set extruder position to zero
      G92 E0
    
      # Extrude a small amount of filament to clear the nozzle (first pass)
      G1 E5 F50
      G92 E0
    
      # Extrude more filament (second pass)
      G1 E40 F200
      G92 E0
    
      # Retract filament slightly to prevent oozing
      G1 E-2 F200
    
      # Turn on the fan at full speed
      M106 S255
    
      # Wait for 5 seconds
      G4 P5000
      M118 Purge complete
    {% else %}
      M118 Not purging
    {% endif %}
    
    # Lower hotend temperature to 160°C to cool it down slightly
    M109 S{probetemp}
    
    # Move nozzle in a pattern to help clear the nozzle
    G1 Y318 F9000
    G1 Y322 F600
    G1 Y318 F9000
    G1 Y322 F600
    G1 Y308 F30000
    G1 Y324 F600
    
    # Move nozzle to a specific position while retraction, and wait for temperature drop below 170°C
    #G1 X124 E-1 F1000
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={170}
    
    # More movements in a pattern to further clear the nozzle
    G1 X133 F200
    G1 Y321 F200
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G2 I0.5 J0.5 F600
    G1 Y319 F150
    G1 X132
    G1 Y324
    G1 X131
    G1 Y319
    G1 X130
    G1 Y324
    G1 X129
    G1 Y319
    
    # Move nozzle in a zigzag pattern while extruding slightly to clear any remaining filament
    G1 X113 F200
    G1 Y320
    G1 X125
    G1 X113
    G1 X125
    
    # More circular movements to ensure thorough cleaning
    G2 I0.5 J0.5 F200
    G2 I0.5 J0.5 F200
    G2 I0.5 J0.5 F200    
    G1 Y300 F600
    
    # Move back to previous positions and perform additional clearing movements
    G1 X93 F12000
    G1 Y314 F9000
    G1 Y324 F600
    
    # Scrub on the nozzle brush
    G1 X58 F12000
    G1 X78 F12000
    G1 Y324
    G1 X58 F12000
    G1 X78 F12000
    G1 Y323.5
    G1 X58 F12000
    G1 X78 F12000
    G1 Y323
    G1 X58 F12000
    G1 X78 F12000
    G1 Y322.5
    G1 X58 F12000
    G1 X78 F12000
    G1 Y322
    G1 X58 F12000
    G1 X75 F12000
    G1 Y321.5
    G2 I0.8 J0.8 F600
    G2 I0.8 J0.8 F600
    G2 I0.8 J0.8 F600

    
    # Move to purge bucket
    G1 Y324 F600
    G1 X93 F600
    #G1 E-1 F1000
    M400
    M118 Nozzle cleared

    # Move to home
    G1 Y10 F12000
    G1 X10 F12000
    
    # Wait for the hotend to cool down below 160°C
    M109 S{probetemp}
    #TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={probetemp}
    
    # Turn off all fans and notify that the nozzle is cooled
    M107
    M106 P2 S0
    M400
    M118 Nozzle cooled