[gcode_macro LUBE_APPLY]
description: After applying lube, this macro works it into the bearings
gcode:
  {% set num_loops = params.LOOPS|default(4)|int %}
  G28
  {%  for i in range(1, num_loops) %}
    G0 X5 Y5 Z10 F2400
    G0 X295 Y295 Z275 F2400
  {% endfor %}
  ; Return to a print ready state
  G0 X150 Y150 Z10 F3600