[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Set default z-hop height to 35 if not provided
    {% set z = params.Z|default(35)|int %}
    
    # Check if the printer is not already paused
    {% if printer['pause_resume'].is_paused|int == 0 %}     
        # Save variables for resuming: zhop, etemp, and efan speed
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=efan VALUE={printer["fan_generic cooling_fan"].speed *255}
        
        # Disable filament sensor to prevent false triggers during pause
        SET_FILAMENT_SENSOR SENSOR=filament ENABLE=0    
        
        # Save the current state of the printer
        SAVE_GCODE_STATE NAME=PAUSE              
        BASE_PAUSE
        
        # Retract filament by 5mm at 1800 mm/min
        G92 E0
        G1 E-5 F1800
        
        # Move Z-axis to the specified height if below it, otherwise move up slightly
        {% if (printer.gcode_move.position.z) < z %}
            G91
            G1 Z{z} F900
        {% else %}
            G91
            G1 Z5 F900
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        
        # Save the state after parking the head
        SAVE_GCODE_STATE NAME=PAUSEPARK2
        
        # Move to park position
        G90
        G1 X93 F12000
        G1 Y312 F12000
        G1 Y316 F600
        G1 Y320 F9000
        G1 Y324 F600
        
        # Turn off extruder and set idle timeout to 24 hours (86400 seconds)
        M104 S0
        SET_IDLE_TIMEOUT TIMEOUT=86400
        
        # Disable extruder stepper motor
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
variable_efan: 0
gcode:
    {% set e = params.E|default(5)|int %}
    
    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        {% if etemp > 0 %}
            M109 S{etemp|int}
        {% endif %}
        M83              
        M106 S0
        G1 X93 F12000
        G1 Y324 F12000                
        G92 E0
        G1 E5 F50
        G92 E0
        G1 E50 F200
        G92 E0
        G1 E-0.8 F200
        G4 P300

        M106 S{efan}

        G1 Y318 F30000
        G1 Y322 F3000
        G1 Y318 F30000
        G1 Y322 F3000
        G1 Y318 F30000
        G1 Y322 F3000
        G1 Y324 F600

        G1 X58 F12000
        G1 X78 F12000
        G1 X58 F12000
        G1 X78 F12000
        G1 X58 F12000
        G1 X78 F12000
        G1 X58 F12000
        G1 X78 F12000
        G1 X58 F12000
        G1 X78 F12000
        G1 X58 F12000
        G1 X78 F12000
        G1 X93 F12000

        G1 Y316 F9000
        G1 Y312 F600
        G1 Y260 F12000 
        RESTORE_GCODE_STATE NAME=PAUSEPARK2 MOVE=1 MOVE_SPEED=200                            
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=15
        BASE_RESUME       
        #ENABLE_FILAMENT_WIDTH_SENSOR
        #RESET_FILAMENT_WIDTH_SENSOR
        query_filament_width
        SET_FILAMENT_SENSOR SENSOR=filament ENABLE=1
    {% endif %}