[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Set default z-hop height to 35 if not provided
    {% set z = params.Z|default(35)|int %}
    
    # Check if the printer is not already paused
    {% if printer['pause_resume'].is_paused|int == 0 %}     
        # Save variables for resuming: zhop, etemp, and efan speed
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=efan VALUE={printer["fan_generic cooling_fan"].speed *255}
        
        # Disable filament sensor to prevent false triggers during pause
        SET_FILAMENT_SENSOR SENSOR=filament ENABLE=0    
        
        # Save the current state of the printer
        SAVE_GCODE_STATE NAME=PAUSE              
        BASE_PAUSE
        
        # Retract filament by 5mm at 1800 mm/min
        G92 E0
        G1 E-5 F1800
        
        # Move Z-axis to the specified height if below it, otherwise move up slightly
        {% if (printer.gcode_move.position.z) < z %}
            G91
            G1 Z{z} F900
        {% else %}
            G91
            G1 Z5 F900
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        
        # Save the state after parking the head
        SAVE_GCODE_STATE NAME=PAUSEPARK2
        
        # Move to park position
        G90
        G1 X93 F12000
        G1 Y312 F12000
        G1 Y316 F600
        G1 Y320 F9000
        G1 Y324 F600
        
        # Turn off extruder and set idle timeout to 24 hours (86400 seconds)
        M104 S0
        SET_IDLE_TIMEOUT TIMEOUT=86400
        
        # Disable extruder stepper motor
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
variable_efan: 0
gcode:
    # Set default retraction distance to 5mm if not provided
    {% set e = params.E|default(5)|int %}
    
    # Check if the printer is paused
    {% if printer['pause_resume'].is_paused|int == 1 %}
        # Reset idle timeout to default value from configuration
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        
        # Restore extruder temperature if it was above 0
        {% if etemp > 0 %}
            M109 S{etemp|int}
        {% endif %}
        
        # Set relative extrusion mode
        M83              
        # Turn off cooling fan
        M106 S0
        
        # Move to position before pause park
        G1 X93 F12000
        G1 Y324 F12000                
        
        # Retract filament by 5mm at 50 mm/min and then extrude 50mm at 200 mm/min, followed by a small retraction to clean the nozzle
        G92 E0
        G1 E5 F50
        G92 E0
        G1 E50 F200
        G92 E0
        G1 E-0.8 F200
        
        # Pause for 300 milliseconds to allow the filament to settle
        G4 P300
        
        # Restore cooling fan speed
        M106 S{efan}
        
        # Perform a series of movements to clean and position the nozzle before resuming
        G1 Y318 F30000
        G1 Y322 F3000
        G1 Y318 F30000
        G1 Y322 F3000
        G1 Y318 F30000
        G1 Y322 F3000
        G1 Y324 F600
        G1 X93 F12000
        G1 Y316 F600
        
        # Restore the state before parking the head
        RESTORE_GCODE_STATE NAME=PAUSEPARK2
        
        # Enable extruder stepper motor and resume printing
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
        BASE_RESUME
        
        # Optionally, perform a z-hop to ensure proper adhesion when resuming
        {% if zhop > 0 %}
            G91
            G1 Z{zhop} F900
            G1 Z-{zhop} F900
            G90
        {% endif %}
    {% endif %}