[gcode_macro PLATFORM_CALIBRATE]
gcode:
  {% set HOME_CURRENT = 0.7 %}
  {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
  {% set RUN_CURRENT_Z1 = printer.configfile.settings['tmc2209 stepper_z1'].run_current|float %}
  {% set ZMAX = printer.configfile.settings['stepper_z'].position_max|int %}

  ; check if all axes are homed
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  
  ; move to the center of the bed and rehome Z
  G1 X150 Y150
  G28 Z

  ; Run Z nearly to ZMAX
  G0 Z275 F600

  ; Lower the current on the Z axis
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={HOME_CURRENT}

  ; Ram Z into the platform stops
  G0 Z{ZMAX} F50

  ; Make sure StallGuard registers are cleared
  M400
  
  ; Reset run current
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CURRENT_Z1}

  ; Move Z back up
  G0 Z25 F600
