[gcode_macro PRINT_START]
gcode:
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0

    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set beacontemp = printer.configfile.settings['beacon'].contact_max_hotend_temperature|int %}
    {% set probetemp = beacontemp - 4 %}
    
    M118 Setting temp to {probetemp}

    _SET_MPC_MATERIAL MATERIAL={params.MATERIAL}

    ; Turn off all fans
    M106 P2 S0
    M106 P3 S0

    ; Set initial fan speed to 255 (full speed)
    M106 S255

    ; Start heating the bed and chamber if needed
    {% if bedtemp > 0 %}
        M140 S{bedtemp}
    {% endif %}
    {% if chambertemp > 0 %}
        M141 S{chambertemp}
    {% endif %}

    ; Home all axes
    G28

    ; Clear any previous extruder commands
    M104 S0

    ; Clear chamber temperature if it was not set
    {% if chambertemp == 0 %}
        M141 S0
    {% endif %}

    ; Prime the nozzle
    CLEAR_NOZZLE HOTEND={hotendtemp}

    ; Wait for bed to reach target temperature
    {% if bedtemp > 0 %}
        M190 S{bedtemp}
    {% endif %}

    ; Wait for chamber to reach target temperature
    {% if chambertemp > 0 %}
        M141 S{chambertemp}
    {% endif %}

    ; Preheat the hotend to a lower temperature initially (e.g., 155°C)
    M104 S{probetemp}

    ################################################
    # Beacon stuff
    ################################################

    ; Home Z axis with proximity sensor on first run
    G28 Z

    ; Adjust z-tilt using contact method
    Z_TILT_ADJUST PROBE_METHOD=contact
    M400
    
    ; Home and calibrate via nozzle after z-tilt adjust

    G28 Z METHOD=contact CALIBRATE=1 ; calibrate via nozzle contact

    ; Calibrate the bed mesh with adaptive mode
    BED_MESH_CALIBRATE RUNS=2 ADAPTIVE=1 USE_CONTACT_AREA=1

    ; Allow for heat soak by setting a small Z offset
    ; SET_GCODE_OFFSET Z=0.052
    
    SET_GCODE_VARIABLE MACRO=_APPLY_NOZZLE_OFFSET VARIABLE=hotend_temp VALUE={hotendtemp}
    SET_GCODE_VARIABLE MACRO=_APPLY_NOZZLE_OFFSET VARIABLE=z_homing_temp VALUE={probetemp}
    _APPLY_NOZZLE_OFFSET
    ################################################

    ; Move to a safe height and position
    G0 Z15 F600
    G0 X5 Y5 F6000

    ; Turn on chamber fan if required
    {% if chambertemp > 0 %}
        M106 P3 S255
    {% endif %}

    ; Wait for hotend to reach target temperature
    M109 S{hotendtemp}

    ; Set print acceleration
    M204 S10000

    ; Initialize print stats
    SET_PRINT_STATS_INFO CURRENT_LAYER=1

    ; Enable all sensors
    ENABLE_ALL_SENSOR

    ; Ensure all temperatures are set correctly before starting the print
    {% if bedtemp > 0 %}
        M140 S{bedtemp}
    {% endif %}
    {% if chambertemp > 0 %}
        M141 S{chambertemp}
    {% endif %}
    M109 S{hotendtemp}

    ; Purge using a line from KAMP
    M83  ; Use relative positioning for extruder
    G4 P3000  ; Wait for 3 seconds
    LINE_PURGE  ; Perform a line purge to ensure good filament flow

    ; Start the print
    SET_PRINT_STATS_INFO CURRENT_LAYER=1