# This macro is to adjust Z offset based on material. Adjust the table below to update your offsets
# These offsets will be added to any offset already applied

# You should add this macro to your PRINT_START and SLICER:
# In your PRINT_START call this macro after any initial z offset calculations:
### _SET_FILAMENT_OFFSET MATERIAL={params.MATERIAL}

# In your slicer, pass the material type in the machine start G-code:
### MATERIAL=[filament_type[initial_extruder]]

[gcode_macro _SET_FILAMENT_OFFSET]
description: Additional Z offset adjustments for a given material
variable_filament_table:
    ## Update this table to adjust material based Z offset
    {
        ## ( additional z_offset, #future settings here )
        "PLA"       : ( 0.02 ),  
        "PETG"      : ( 0 ),  
        "PC+ABS"    : ( 0 ),  
        "ABS"       : ( -0.004 ), 
        "ABS-GF"    : ( -0.004 ),  
        "ASA"       : ( 0.017 ),  
        "PA6"       : ( 0 ),  
        "PA"        : ( 0.03 ),
        "PA-CF"     : ( 0.03 ),  
        "PC"        : ( 0 ),  
        "TPU"       : ( 0 ),  
        "TPU-90A"   : ( 0 ),  
        "TPU-95A"   : ( 0 ),  
        "ABS-CF"    : ( 0 ),  
        "ASA-CF"    : ( 0 ),  
        "PA6-CF"    : ( 0.03 ),  
        "PC+ABS-CF" : ( 0 ),  
        "PC+CF"     : ( 0 ),  
        "PLA-CF"    : ( 0 ),  
        "PETG-CF"   : ( 0 ),  
    }
gcode:
    {% set material = params.MATERIAL | upper %}
    {% set current_offset = printer.gcode_move.homing_origin.z %}
    
    {% if material in filament_table %}
        {% set (additional_z_offset) = filament_table[material] %}
        {% set (final_offset) = (additional_z_offset) + current_offset %}
        RESPOND PREFIX=↕️ MSG="Adjusting Z offset for {material} by {additional_z_offset}. Total Z offset={final_offset}"  
    {% else %}      
        {% set additional_z_offset = 0 %}
        RESPOND PREFIX=↕️ MSG="‼️ Unknown material '{material}', not adjusting Z offset. 👀 the print to see if any additional adjustments are needed!"
    {% endif %}
    
    SET_GCODE_OFFSET Z_ADJUST={additional_z_offset}
    