# This macro is to adjust Z offset based on material. Adjust the table below to update your offsets

[gcode_macro _SET_FILAMENT_OFFSET]
description: Set heater MPC parameters for a given material
variable_filament_table:
    ## Update this table to adjust material settings
    {
        ## ( additional z_offset, #future settings here )  # suggested heat capacity range
        "PLA"       : ( 0 ),  
        "PETG"      : ( 0 ),  
        "PC+ABS"    : ( 0 ),  
        "ABS"       : ( -0.009 ), 
        "ABS-GF"    : ( -0.009 ),  
        "ASA"       : ( 0 ),  
        "PA6"       : ( 0 ),  
        "PA"        : ( 0 ),  
        "PC"        : ( 0 ),  
        "TPU"       : ( 0 ),  
        "TPU-90A"   : ( 0 ),  
        "TPU-95A"   : ( 0 ),  
        "ABS-CF"    : ( 0 ),  
        "ASA-CF"    : ( 0 ),  
        "PA6-CF"    : ( 0 ),  
        "PC+ABS-CF" : ( 0 ),  
        "PC+CF"     : ( 0 ),  
        "PLA-CF"    : ( 0 ),  
        "PETG-CF"   : ( 0 ),  
    }
gcode:
    {% set material = params.MATERIAL | upper %}
    
    {% if material in filament_table %}
        {% set (additional_z_offset) = filament_table[material] %}
        RESPOND PREFIX=↕️ MSG="Adjusting Z offset for {material} by {additional_z_offset}"  
    {% else %}      
        {% set additional_z_offset = 0 %}
        RESPOND PREFIX=↕️ MSG="‼️ Unknown material '{material}', not adjusting Z offset. 👀 the print to see if any additional adjustments are needed!"
    {% endif %}
    
    SET_GCODE_OFFSET Z_ADJUST={additional_z_offset}
    